@@@ PROJECT @@@
@@@ PROJECTNAME @@@
LoadWizardPro_v2
@@@ HISTORY @@@
@@@ INSPECTION @@@
wp.in.length
grip.jaws.full[2]
cnc.id[1]
wp.count
current.wp
@@@ CONNECTION @@@
KROSET R01
127.0.0.1
9105
@@@ PROGRAM @@@
Group:CNC:1
1:cnc.in:F
.tool.no 
.chuck.no 
1:cnc.out:F
.tool.no 
.chuck.no 
1:calc.rotation:F
.tool.no 
.chuck.no 
.j6 
.j 
1:cnc.put:F
.tool.no 
.chuck.no 
.c1 
.dz 
.c2 
.z.appro 
.temp 
.x.put 
1:cnc.pick:F
.tool.no 
.chuck.no 
.c1 
.dz 
.c2 
.z.appro 
.temp 
.x.put 
1:cnc.teach:F
.tool 
.gc.full 
.full 
.gc.body 
.body 
.chuck 
.cncc.full 
.cncc.body 
.temp 
.zshift 
1:cnc.appro.teach:F
1:cnc.test:F
Group:Workpiece:2
2:wp.pick:F
.shelf.no 
.tool.no 
.wp.no 
.i 
.j 
.dx 
.dy 
.dz 
.z.appro 
.temp 
.x.pick 
.epsilon 
.current 
.d 
2:wp.teach:F
.tool 
.gc.full 
.full 
.gc.body 
.body 
.z.shift 
.po 
.px 
.py 
.f 
.temp1 
.temp2 
.temp3 
.temp4 
2:wp.test.pick:F
.tool 
2:wp.put:F
.shelf.no 
.tool.no 
.wp.no 
.i 
.j 
.dx 
.dy 
.dz 
.z.appro 
.temp 
.x.put 
2:wp.test.put:F
.tool 
Group:Grippers:3
3:gripper.is.open:F
.tool.no 
3:gripper.close:F
.gripper.no 
.reverse 
.time 
3:gripper.open:F
.gripper.no 
.reverse 
.time 
Group:Shelves:4
4:shelf.open:F
.shelf.no 
.start 
